DATABASE_URL="mysql://user:pass@127.0.0.1:3306/mygamecollection" #fill out your database details here
APP_SECRET=secret 						 #password to the edit form, if you want it password-protected
PAGE_SIZE=25